
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dúvidas e Contato | Titicas Show</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">

        <div class="logo">
            TITICAS SHOW
        </div>

        <nav class="nav">
            <a href="index.html">INÍCIO</a>
            <a href="lineup.html">LINE-UP</a>
            <a href="ingressos.html">INGRESSOS</a>
            <a href="informacoes.html">INFORMAÇÕES</a>
            <a href="faq.html">DÚVIDAS</a>
        </nav>

        <a href="ingressos.html" class="nav-button">
            COMPRE SEU INGRESSO
        </a>

    </header>


    <main>

        <section class="lineup-hero">

            <p>SÃO PAULO • 11, 12 E 13 JUNHO 2027</p>

            <h1>
                DÚVIDAS
            </h1>

            <p>
                Tudo o que você precisa saber antes
                de chegar no TITICAS SHOW.
            </p>

        </section>


        <section class="ticket-rules">

            <h2>
                PERGUNTAS FREQUENTES
            </h2>


            <div class="faq-list">

                <div class="faq-item">

                    <h3>
                        01. QUANDO ACONTECE O TITICAS SHOW?
                    </h3>

                    <p>
                        O festival acontece nos dias 11, 12 e 13 de junho de 2027,
                        no Autódromo de Interlagos, em São Paulo.
                    </p>

                </div>


                <div class="faq-item">

                    <h3>
                        02. QUAIS ARTISTAS VÃO SE APRESENTAR?
                    </h3>

                    <p>

